organizerManagement=Organisatoren
playgroundManagement=Speelpleinbeheer
id=ID
firstName=Voornaam
lastName=Achternaam
email=E-mailadres
phone=Telefoonnummer
city=Gemeente
name=Naam
zipCode=Postcode
address=Adres
playground.add=Speelplein toevoegen
organizers.add=Organisator toevoegen
home=Home
about=Over
contact=Contact
login=Log In
logout=Log Uit
true=Ja
false=Neen
login.title=Login
username=Gebruikersnaam
password=Wachtwoord
edit=Aanpassen
street=Straat
number=Nummer
number.help= 
zipCode.help= 
name.help= 
city.help= 
street.help= 
submit=Bewaar
button.close=Annuleren
success=Succes
register.playground.success=De registratie van het speelplein is geslaagd!
Required=*
generate.password=Genereer wachtwoord
gender=Geslacht
dateOfBirth=Geboortedatum
F=Vrouwelijk
M=Mannelijk
language=Taal
NL=Nederlands
choose.playground=Kies Speelplein
organizers.success=Succes
go.back=Ga Terug
deactivate=Deactiveer
activate=Activeer
playground=Speelplein
formula.management=Formules
role.management=Groepen
animator.management=Animatoren
formula.add=Voeg Formule Toe
cost=Kost
beginAge=Beginleeftijd
endAge=Eindleeftijd
role.add=Voeg Groep Toe
firstname=Voornaam
lastname=Achternaam
accountNumber=Rekeningnummer
followed.course=Cursus
animators.add=Animator Toevoegen
register.formula.success=Formule succesvol geregistreerd!
begin.age=Beginleeftijd
end.age=Eindleeftijd
begin.age.help=   (vb.:"2")
end.age.help=   (vb.:"10")
password.help= 
give.administration=Geef Administratie
administration.confirmation=Bent u zeker dat u administratierechten aan deze animator wil toekennen?
take.away.administration=Ontneem Administratie
children.management=Kinderen
child.management=Kinderen
children.add=Voeg Kind Toe
not.payed=Niet Betaald
phone.work=Telefoon (werk)
phone.alt=Telefoon (alternatief)
profile=Profiel
phone.help= 
cost.help=  (vb.:"0.70")
date.help=(vb.:"01-02-1991")
email.help= 
phone.placeholder=051203378
hasFollowedCourse=Cursus Gevolgd?
Required=*
required=*
accountNumber.placeholder=79750609630936
password.repeat=Herhaal Wachtwoord 
Optional=optioneel
photographable=Recht om te fotograferen?
doctor=Huisarts
receive.mail=Mail ontvangen?
remarks=Opmerkingen
remarks.help=( allergien, ziektes, ... )

sessionCardCompensation= Compensatie met beurtenkaart
sessionCardCompensation.help= (aantal beurten)

