organizerManagement=
playgroundManagement=
id=
firstName=
lastName=
email=
phone=
city=
name=
zipCode=
address=
playground.add=
organizers.add=
home=
about=
contact=
login=
logout=
true=
false=
login.title=
username=
password=
edit=
street=
number=
number.help=
zipCode.help=
name.help=
city.help=
street.help=
submit=
button.close=
success=
register.playground.success=
Required=
password=
generate.password=
gender=
dateOfBirth=
F=
M=
language=
NL=
choose.playground=
organizers.success=
go.back=
deactivate=
activate=
playground=
formula.management=
role.management=
animator.management=
formula.add=
cost=
beginAge=
endAge=
role.add=
firstname=
lastname=
accountNumber=
followed.course
animators.add=
register.formula.success=
begin.age=
end.age=
begin.age.help=
end.age.help=
firstName.help=
lastName.help=
password.help=
give.administration=
administration.confirmation=
take.away.administration=
children.management=
child.management=
children.add=
not.payed=
phone.work=
phone.alt=
profile=
phone.help=
cost.help=
sessionCardCompensation=
sessionCardCompensation.help=
date.help=
email.help=
phone.placeholder=
hasFollowedCourse=
required=
accountNumber.placeholder=
password.repeat= 
Optional=
photographable=
doctor=
receiveMail=
remarks= 
remarks.help=
begin.date=
end.date=
begin.time=
end.time=
time.help=
activity.management=
activity.add=
edit.success=
edit.fail=
edit.playground.fail=
edit.playground.success=
login.fail=
register.formula.succes=
scribe.in=
go.forth=
pay.now=
pay.later=
payment.info=
payment=
scribe.out=
today=
day=
day.management=
children.on.playground=
register.formula.success=
session.card=
register.activity.fail=
register.activity.success=
edit.activity.fail=
edit.activity.success=
fail=
success=
beginDate.bigger.than.endDate=
date.in.past=
activity.name=
begin.activity=
end.activity=
from=
until=
register.organizer.fail=
organizer.edit.success=
organizer.edit.fail=
website=
optional=
website.placeholder=
sessionCard.edit=
number.of.sessions=
active=
number.of.sessions.help=
Success=


register.animator.fail=
year=
session.card.compensation=
administration=
link.activity.to.child=


