organizerManagement=Organisatoren
playgroundManagement=Speelpleinbeheer
id=ID
firstName=Voornaam
lastName=Achternaam
email=e-mailadres
phone=telefoonnummer
city=Gemeente
name=Naam
zipCode=Postcode
address=Adres
playground.add=Speelplein toevoegen
organizers.add=Organisator toevoegen
home=Home
about=Over
contact=Contact
login=Log In
logout=Log Uit
