organizerManagement=Organisatoren
playgroundManagement=Speelpleinbeheer
id=ID
firstName=Voornaam
lastName=Achternaam
email=E-mailadres
phone=Telefoonnummer
city=Gemeente
name=Naam
zipCode=Postcode
address=Adres
playground.add=Speelplein toevoegen
organizers.add=Organisator toevoegen
home=Home
about=Over
contact=Contact
login=Log In
logout=Log Uit
true=Ja
false=Neen
login.title=Login
username=Gebruikersnaam
password=Wachtwoord
edit=Aanpassen
street=Straat
number=Nummer
number.help= 
zipCode.help= 
name.help= 
city.help= 
street.help= 
submit=Bewaar
button.close=Annuleren
success=Succes
register.playground.success=De registratie van het speelplein is geslaagd!
Required=*
generate.password=Genereer wachtwoord
gender=Geslacht
dateOfBirth=Geboortedatum
F=Vrouwelijk
M=Mannelijk
language=Taal
NL=Nederlands
choose.playground=Kies Speelplein
organizers.success=Succes
go.back=Ga Terug
deactivate=Deactiveer
activate=Activeer
playground=Speelplein
formula.management=Formules
role.management=Groepen
animator.management=Animatoren
formula.add=Voeg Formule Toe
cost=Kost
beginAge=Beginleeftijd
endAge=Eindleeftijd
role.add=Voeg Groep Toe
firstname=Voornaam
lastname=Achternaam
accountNumber=Rekeningnummer
followed.course=Cursus
animators.add=Animator Toevoegen
register.formula.success=Formule succesvol geregistreerd!
begin.age=Beginleeftijd
end.age=Eindleeftijd
begin.age.help=   (vb.:"2")
end.age.help=   (vb.:"10")
password.help= 
give.administration=Geef Administratie
administration.confirmation=Bent u zeker dat u administratierechten aan deze animator wil toekennen?
take.away.administration=Ontneem Administratie
children.management=Kinderen
child.management=Kinderen
children.add=Voeg Kind Toe
not.payed=Niet Betaald
total.payed=Totaal Betaald
phone.work=Telefoon (werk)
phone.alt=Telefoon (alternatief)
profile=Profiel
phone.help= 
cost.help=  (vb.:"0.70")
date.help=(vb.:"01-02-1991")
email.help= 
phone.placeholder=051203378
hasFollowedCourse=Cursus Gevolgd?
Required=*
required=*
accountNumber.placeholder=79750609630936
password.repeat=Herhaal Wachtwoord
Optional=optioneel
photographable=Recht om te fotograferen?
doctor=Huisarts
receive.mail=Mail ontvangen?
remarks=Opmerkingen
remarks.help=( allergien, ziektes, ... )
begin.date=Begin Datum
end.date=Eind Datum
begin.time=Begin Tijd
end.time=Eind Tijd
time.help=(vb.:"08:00")
activity.management=Activiteiten
activity.add=Activiteit toevoegen
edit.success=Aanpassen gelukt!
edit.fail=Aanpassen mislukt!
edit.playground.fail=Aanpassen speelplein mislukt!
edit.playground.success=Aanpassen speelplein gelukt!
login.fail=Logingegevens zijn niet correct!
register.formula.succes=Registratie formule gelukt!
scribe.in=Inschrijven
go.forth=Ga Verder
pay.now=Betaal Nu
pay.later=Betaal Later
payment.info1=Dit bedrag kan ook achterstallige betaling omvatten!
payment.info2=Gelieve enkel een volledige betaling te accepteren!
payment=Betaling
payment.title=NOG TE BETALEN:
scribe.out=Uitschrijven
sessionCardCompensation= Compensatie met beurtenkaart
sessionCardCompensation.help= (aantal beurten)
today=Vandaag
day=Vandaag
day.management=Vandaag
children.on.playground=Kinderen op het speelplein
register.formula.success=Formule succesvol geregistreerd!
session.card=Speelpas
register.activity.fail=Registratie activiteit mislukt!
register.activity.success=Registratie activiteit gelukt!
edit.activity.fail=Aanpassen activiteit mislukt!
edit.activity.success=Aanpassen activiteit gelukt!
fail=MISLUKT!
success=GELUKT!
beginDate.bigger.than.endDate=begindatum groter dan einddatum
date.in.past=datum in het verleden
activity.name=Naam
begin.activity=Begin Activiteit
end.activity=Einde Activiteit
from=Van
until=Tot
register.organizer.fail=Registratie organisator mislukt!
register.organizer.success=Registratie organisator gelukt!
organizer.edit.success=Aanpassen organisator mislukt!
organizer.edit.fail=Aanpassen organisator gelukt!
website=Webstek
optional=Optioneel
website.placeholder=(vb.:"www.zoeber.be")
sessionCard.edit=Speelpas Aanpassen
number.of.sessions=Aantal Beurten
active=Actief
number.of.sessions.help=(vb.:5)
Succes=GELUKT!
sessionCard.add=Speelpas Aanmaken
pay=Betaal
register.animator.fail=Registratie animator mislukt!
year=Jaar
session.card.compensation=Beurtenkaartcompensatie
administration=Administratie
link.activity.to.child=Link Activiteit aan Kind
child.days=Dagen van Kind
date=Datum
formulas=Formules
view.activities=Bekijk Activiteiten
pay.management=Betalingen
activity.info=Deelnemen aan een activiteit
scribe.in.info=Inschrijven vandaag
linked.activities=Deelnemende activiteiten
register.success=Registratie gelukt!
sessionCard=Speelpas
sessionCard.management=Speelpasbeheer
choose.activity=Kies Activiteit
sessionCard.info2=Bent u zeker dat u een speelpas wil kopen?
history=Historiek
amount.income=Inkomsten
number.of.children=Aantal kinderen
administration.already.given.to=Administratierechten reeds bij 
role=Groep
no.group.available=Geen groep beschikbaar
children.day=Kinderen op deze dag
activity.full=Activiteit volzet!
children=Kinderen
register.child.fail=Registratie van kind mislukt!
remove.child=Verwijder kind
remove.info=Ben je zeker dat je dit kind wil verwijderen?
remove=Verwijder
sign.out=Uitschrijven
sessionCard.info= (Enkel te gebruiken bij een gemaakte fout)
remove.activity=Verwijder activiteit
total.payed.this.year=Totaal betaald dit jaar.
table.to.excel=Tabel naar Excel
start.with.capital=Moet beginnen met hoofdletter
scribe.out.child.first=Het kind moet eerst uitgeschreven zijn om te kunnen deactiveren!